-- Wait for game to load so it doesn't crash on teleport
if not game:IsLoaded() then game.Loaded:Wait() end

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer

-- ==========================================
-- 1. NOTIFICATION SYSTEM (10 SECONDS)
-- ==========================================
local function Notify(scriptName)
    StarterGui:SetCore("SendNotification", {
        Title = "Keylessness Hub",
        Text = scriptName .. " has been activated!",
        Duration = 10,
        Button1 = "OK"
    })
end

-- ==========================================
-- 2. ANTI-OVERLAP (Prevents double loading)
-- ==========================================
local hubName = "KeylessnessHub_Persistent"
if CoreGui:FindFirstChild(hubName) then CoreGui[hubName]:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = hubName
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = (pcall(function() return CoreGui end) and CoreGui or player:WaitForChild("PlayerGui"))

-- ==========================================
-- 3. UI CONSTRUCTION
-- ==========================================
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 400)
MainFrame.Position = UDim2.new(0.5, -125, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true 
MainFrame.ClipsDescendants = true 
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- PROFILE HEADER
local ProfileFrame = Instance.new("Frame")
ProfileFrame.Size = UDim2.new(1, 0, 0, 50)
ProfileFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
ProfileFrame.BorderSizePixel = 0
ProfileFrame.Parent = MainFrame

local PFP = Instance.new("ImageLabel")
PFP.Size = UDim2.new(0, 40, 0, 40)
PFP.Position = UDim2.new(0, 8, 0.5, -20)
PFP.Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..player.UserId.."&width=420&height=420&format=png"
PFP.Parent = ProfileFrame
Instance.new("UICorner", PFP).CornerRadius = UDim.new(1, 0)

local DisplayName = Instance.new("TextLabel")
DisplayName.Size = UDim2.new(1, -60, 0, 20)
DisplayName.Position = UDim2.new(0, 55, 0, 8)
DisplayName.BackgroundTransparency = 1
DisplayName.Text = player.DisplayName
DisplayName.TextColor3 = Color3.fromRGB(255, 255, 255)
DisplayName.Font = Enum.Font.GothamBold
DisplayName.TextSize = 13
DisplayName.TextXAlignment = Enum.TextXAlignment.Left
DisplayName.Parent = ProfileFrame

local UserName = Instance.new("TextLabel")
UserName.Size = UDim2.new(1, -60, 0, 20)
UserName.Position = UDim2.new(0, 55, 0, 22)
UserName.BackgroundTransparency = 1
UserName.Text = "@" .. player.Name
UserName.TextColor3 = Color3.fromRGB(180, 180, 180)
UserName.Font = Enum.Font.Gotham
UserName.TextSize = 10
UserName.TextXAlignment = Enum.TextXAlignment.Left
UserName.Parent = ProfileFrame

-- BUTTONS
local Close = Instance.new("TextButton")
Close.Size = UDim2.new(0, 24, 0, 24)
Close.Position = UDim2.new(1, -30, 0, 13)
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.Font = Enum.Font.GothamBold
Close.Parent = ProfileFrame
Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", Close).Color = Color3.fromRGB(255, 255, 255)

local Mini = Instance.new("TextButton")
Mini.Size = UDim2.new(0, 24, 0, 24)
Mini.Position = UDim2.new(1, -58, 0, 13)
Mini.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
Mini.Text = "—"
Mini.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini.Font = Enum.Font.GothamBold
Mini.Parent = ProfileFrame
Instance.new("UICorner", Mini).CornerRadius = UDim.new(0, 6)

-- TABS
local TabFrame = Instance.new("Frame")
TabFrame.Size = UDim2.new(1, 0, 0, 30)
TabFrame.Position = UDim2.new(0, 0, 0, 50)
TabFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
TabFrame.Parent = MainFrame

local ScriptsTabBtn = Instance.new("TextButton")
ScriptsTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
ScriptsTabBtn.BackgroundTransparency = 1
ScriptsTabBtn.Text = "SCRIPTS"
ScriptsTabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptsTabBtn.Font = Enum.Font.GothamBold
ScriptsTabBtn.Parent = TabFrame

local UniTabBtn = Instance.new("TextButton")
UniTabBtn.Size = UDim2.new(0.5, 0, 1, 0)
UniTabBtn.Position = UDim2.new(0.5, 0, 0, 0)
UniTabBtn.BackgroundTransparency = 1
UniTabBtn.Text = "UNIVERSAL"
UniTabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
UniTabBtn.Font = Enum.Font.GothamBold
UniTabBtn.Parent = TabFrame

local function CreateScroll(name)
    local s = Instance.new("ScrollingFrame")
    s.Name = name
    s.Size = UDim2.new(1, 0, 1, -85)
    s.Position = UDim2.new(0, 0, 0, 80)
    s.BackgroundTransparency = 1
    s.BorderSizePixel = 0
    s.CanvasSize = UDim2.new(0, 0, 0, 600)
    s.ScrollBarThickness = 2
    s.Visible = false
    s.Parent = MainFrame
    Instance.new("UIListLayout", s).HorizontalAlignment = Enum.HorizontalAlignment.Center
    s.UIListLayout.Padding = UDim.new(0, 8)
    return s
end

local ScriptsScroll = CreateScroll("ScriptsScroll")
ScriptsScroll.Visible = true
local UniScroll = CreateScroll("UniScroll")

-- Tab Logic
ScriptsTabBtn.MouseButton1Click:Connect(function()
    ScriptsScroll.Visible = true; UniScroll.Visible = false
    ScriptsTabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    UniTabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
end)
UniTabBtn.MouseButton1Click:Connect(function()
    ScriptsScroll.Visible = false; UniScroll.Visible = true
    UniTabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ScriptsTabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
end)

-- ==========================================
-- 4. BUTTON CREATOR
-- ==========================================
local function CreateBtn(parent, name, sub, func)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 220, 0, 46)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 38)
    btn.Text = ""
    btn.Parent = parent
    Instance.new("UICorner", btn)

    local t1 = Instance.new("TextLabel")
    t1.Size = UDim2.new(1, 0, 0.6, 0)
    t1.BackgroundTransparency = 1
    t1.Text = name
    t1.TextColor3 = Color3.fromRGB(255, 255, 255); t1.Font = Enum.Font.GothamBold
    t1.TextSize = 10; t1.Parent = btn

    local t2 = Instance.new("TextLabel")
    t2.Size = UDim2.new(1, 0, 0.4, 0); t2.Position = UDim2.new(0, 0, 0.5, 0)
    t2.BackgroundTransparency = 1; t2.Text = sub
    t2.TextColor3 = Color3.fromRGB(150, 150, 150); t2.TextSize = 8; t2.Parent = btn

    btn.MouseButton1Click:Connect(function() func() Notify(name) end)
end

-- ==========================================
-- 5. CONTENT POPULATION
-- ==========================================
local function L(url) return function() loadstring(game:HttpGet(url))() end end

-- SCRIPTS
CreateBtn(ScriptsScroll, "RIVALS", "Noks-Hub Keyless V2", L("https://rawscripts.net/raw/RIVALS-Noks-hub-keyless-v2-112582"))
CreateBtn(ScriptsScroll, "99 NIGHTS IN THE FOREST", "VapeVoidware Add Script", L("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua"))
CreateBtn(ScriptsScroll, "M.E.G ENDLESS REALITY", "Personal Developer Script", L("https://raw.githubusercontent.com/NotJoshxops/MER/main/Coolest"))
CreateBtn(ScriptsScroll, "BROOKHAVEN", "MarcillisePex Full Gui", L("https://raw.githubusercontent.com/TheDarkoneMarcillisePex/Other-Scripts/main/Brook%20Haven%20Gui"))
CreateBtn(ScriptsScroll, "SWING OBBY FOR BRAINROTS", "Keyless Pastebin Script", L("https://pastebin.com/raw/VJVkivY2"))
CreateBtn(ScriptsScroll, "BLOX FRUITS", "Main Auto-Execute Script", L("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html"))
CreateBtn(ScriptsScroll, "BLADE BALL", "Auto-Parry V2 Keyless", L("https://rawscripts.net/raw/Blade-Ball-Auto-Parry-Keyless-128675"))
CreateBtn(ScriptsScroll, "YOUTUBER CLICKER!", "Update Clicker Script", L("https://rawscripts.net/raw/UPD!-YouTube-Clicker!-Youtube-Click-59032"))

-- UNIVERSAL
local function UltraFPS()
    settings().Rendering.QualityLevel = 1
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Part") or v:IsA("MeshPart") then v.Material = "SmoothPlastic"; v.Reflectance = 0
        elseif v:IsA("Decal") or v:IsA("Texture") then v:Destroy()
        elseif v:IsA("ParticleEmitter") then v.Enabled = false end
    end
end

local function SmallServer()
    local Http = game:GetService("HttpService")
    local Api = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
    local Servers = Http:JSONDecode(game:HttpGet(Api))
    for _, s in pairs(Servers.data) do
        if s.playing < s.maxPlayers and s.id ~= game.JobId then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, player)
            break
        end
    end
end

CreateBtn(UniScroll, "ULTRA FPS BOOST", "Reduces textures to maximum low", UltraFPS)
CreateBtn(UniScroll, "REJOIN SERVER", "Instantly refresh your game", function() TeleportService:Teleport(game.PlaceId, player) end)
CreateBtn(UniScroll, "SERVER HOP", "Joins server with least players", SmallServer)
CreateBtn(UniScroll, "INFINITE YIELD", "Universal Admin Commands", L("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))

-- SYSTEM
local isMin = false
Mini.MouseButton1Click:Connect(function()
    isMin = not isMin
    MainFrame:TweenSize(isMin and UDim2.new(0, 250, 0, 50) or UDim2.new(0, 250, 0, 400), "Out", "Quart", 0.3, true)
    ScriptsScroll.Visible = not isMin and ScriptsTabBtn.TextColor3 == Color3.fromRGB(255, 255, 255)
    UniScroll.Visible = not isMin and UniTabBtn.TextColor3 == Color3.fromRGB(255, 255, 255)
    TabFrame.Visible = not isMin
end)
Close.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

-- AUTO-LOADER
local pId = game.PlaceId
if pId == 17625359962 then L("https://rawscripts.net/raw/RIVALS-Noks-hub-keyless-v2-112582")() Notify("RIVALS")
elseif pId == 126509999114328 then L("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua")() Notify("99 NIGHTS")
elseif pId == 114640202062357 then L("https://pastebin.com/raw/VJVkivY2")() Notify("SWING OBBY FOR BRAINROTS")
elseif pId == 2753915549 then L("https://raw.githubusercontent.com/Overgustx2/Main/refs/heads/main/BloxFruits_25.html")() Notify("BLOX FRUITS")
elseif pId == 13772394625 then L("https://rawscripts.net/raw/Blade-Ball-Auto-Parry-Keyless-128675")() Notify("BLADE BALL")
elseif pId == 134514210493315 then L("https://rawscripts.net/raw/UPD!-YouTube-Clicker!-Youtube-Click-59032")() Notify("YOUTUBER CLICKER!")
end
